# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_DB=postgres
# POSTGRES_HOSTNAME=localhost


DATABASE_URL=host=db user=postgres password=postgres dbname=postgres
port=5432 sslmode=disable TimeZone=Asia/Tokyo

PORT=8080
